[gd_scene load_steps=3 format=3 uid="uid://dodjt5megi8ga"]

[ext_resource type="Script" path="res://addons/sxgd-ui-nodes/nodes/full-screen-accept-dialog.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d7rt"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -107.0
offset_right = 273.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="RichTextLabel" parent="CenterContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]UI - SxFullScreenAcceptDialog[/b]

A full screen dialog with an accept button.[/center]"
fit_content = true

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Open dialog"

[node name="SxFullScreenAcceptDialog" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3d7rt")
script = ExtResource("1")
show_title = false

[connection signal="pressed" from="CenterContainer/Button" to="SxFullScreenAcceptDialog" method="show_dialog"]
